#collections-wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  grid-auto-rows: 400px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  overflow-y: scroll;
}

#collections-wrapper::-webkit-scrollbar {
  width: 10px;
}

.card {
  width: 100%;
  height: 100%;
  background-color: rgb(216, 216, 216);
  border-radius: 4px;
  box-shadow: 5px 5px 10px rgb(0, 0, 0);
  display: grid;
  grid-template-rows: 40px 1fr 50px;
}

.card-top {
  background-color: rgb(50, 177, 166);
  color: rgb(0, 0, 0);
  padding: 5px;
  border-radius: 4px 4px 0 0;
  display: grid;
  grid-template-columns: 1fr 75px;
  align-items: center;
}

.card-top span {
  text-align: start;
  text-transform: uppercase;
  font-size: 0.8em;
  font-weight: bold;
  letter-spacing: 1px;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  visibility: hidden;
}

.card-action-btn {
  width: 25px;
  border-radius: 4px;
  display: grid;
  place-items: center;
  padding: 5px;
  cursor: pointer;
  background-color: rgb(255, 255, 255);
}

.card-action-btn:nth-child(1):hover {
  background-color: rgb(29, 85, 131);
  color: white;
}

.card-action-btn:nth-child(2):hover {
  background-color: rgb(177, 49, 40);
  color: white;
}

.card:hover .card-actions {
  visibility: visible;
}

.card-body {
  /* display: grid; */
  padding: 10px;
  overflow-y: scroll;
}

.card-body::-webkit-scrollbar {
  width: 10px;
}

.card-body::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.card-body::-webkit-scrollbar-thumb {
  border-radius: 0 0 10px 10px;
  background-image: linear-gradient(180deg, rgb(50, 177, 166) 0%, #70d491 99%);
  box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
}

.card-footer {
  padding-top: 5px;
  text-align: start;
  padding-left: 10px;
}